            body {
                font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                text-align: center;
                padding: 20px;
            }
            body a{
                text-decoration: none;
                color: inherit;
            }
            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 30px;
            }

            .call-button {
                display: inline-block;
                background-color: #0000FF;
                color: #fff;
                padding: 15px 30px;
                font-size: 24px;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s ease;
                margin-bottom: 20px;
            }

            .call-button:hover {
                background-color: #b71b36;
            }

            .logo {
                width: 150px;
                height: 150px;
                margin-bottom: 30px;
            }

            .footer {
                font-size: 14px;
                color: #888;
                margin-top: 50px;
            }